
  include "PhysicsTools/RecoCandAlgos/data/allMuons.cfi"


  module WMuNuAnalysis =   VecBosonPlusJets {
    string soupType = "ALPGEN";

    InputTag Wmuons_src =  allMuons
    InputTag ZCand = ZToGlobalMuons
    InputTag ZCandSameSignPlus  = ZToGlobalMuonsSameSignPlus
    InputTag ZCandSameSignMinus = ZToGlobalMuonsSameSignMinus	
    InputTag TriggerResults     = TriggerResults::HLT
    
    string hostoRootName = "ZMuMuAnalysisGlobalMuons.root"
    
    bool verbose = false 
    bool RunWSelection   = true
    bool RunZSelection   = false 
    bool RunMETSelection = true
    bool RunJETSelection = true

    untracked uint32 ZFlag_to_set = 0
    bool checkOtherRecoTypes   = true
    InputTag weigth_src = weight
    bool useGlobalWeight = true
    double GlobalEventWeight =1

    InputTag src_met = met
    InputTag src_gen_met = genMet
    #InputTag src_gen_met_nonu = genMetNoNu
    InputTag src_gen_met_nonu = genMetNoNuBSM
    
    untracked double  minMET = 10
    untracked double  maxMET = 5000000

    untracked uint32 jet_algos = 1
    string src_jet_0 ="iterativeCone5CaloJets" 


    #string src_jet_0 ="fastjet10CaloJets"      
    #string src_jet_1 ="fastjet10E1CaloJets"    
    #string src_jet_2 ="fastjet6CaloJets"       
    #string src_jet_3 ="iterativeCone5CaloJets" 
    #string src_jet_4 ="iterativeCone7CaloJets" 
    #string src_jet_5 ="midPointCone5CaloJets"  
    #string src_jet_6 ="midPointCone7CaloJets"  


    ## Old List (Works with 135):
    #string src_jet_0 = "Fastjet10CaloJets" 
    #string src_jet_1 = "Fastjet10E1CaloJets" 
    #string src_jet_2 = "Fastjet6CaloJets"
    #string src_jet_3 = "Kt10CaloJets" 
    #string src_jet_4 = "iterativeCone5CaloJets"
    #string src_jet_5 = "iterativeCone7CaloJets" 
    #string src_jet_6 = "midPointCone5CaloJets" 
    #string src_jet_7 = "midPointCone7CaloJets" 
    
    bool ExclusiveJetMult = false
    untracked uint32  jet_mult = 1
    untracked uint32  maxCandidates = 1
    untracked double  jet_pt = 30
    untracked double  jet_eta_min = -3
    untracked double  jet_eta_max = 3
     
    InputTag isolation1 = allMuonIsolations
    InputTag isolation2 = allMuonIsolations
    vdouble LeptonsPtCut = {15, 15}
    vdouble LeptonsEtaCut = {2.5, 2.5}
    vdouble ZMassRegion = {80, 100}
    bool UseZBestCandidate = false

 
  }
