
module zToGlobalMuPlusTrack = CandShallowCloneCombiner {
  string decay = "allMuons@+ allTracks@-"
  string cut = "70 < mass < 110"
}

//module zToGlobalMuPlusTrackSameSignPlus = CandShallowCloneCombiner {
  //string decay = "allMuons@+ allTracks@+"
  //string cut = "70 < mass < 110"
//}
//module zToGlobalMuPlusTrackSameSignMinus = CandShallowCloneCombiner {
 // string decay = "allMuons@- allTracks@-"
 // string cut = "70 < mass < 110"
//}


  module ZMuMuAnalysisGlobalPlusSTrack =   VecBosonPlusJets {
 
    string soupType = "ALPGEN"


    InputTag Wmuons_src =  allMuons
    InputTag ZCand = zToGlobalMuPlusTrack
    InputTag ZCandSameSignPlus = zToGlobalMuPlusTrackSameSignPlus
    InputTag ZCandSameSignMinus = zToGlobalMuPlusTrackSameSignMinus
    InputTag TriggerResults     = TriggerResults::HLT

    string hostoRootName = "zToGlobalMuPlusTrack.root"

    bool verbose = false 
    bool RunWSelection   = false
    bool RunZSelection   = true
    bool ZBestCandidate  = true 
    bool RunMETSelection = true
    bool RunJETSelection = true
  
    untracked uint32 ZFlag_to_set = 2
    bool checkOtherRecoTypes   = true
    bool useGlobalWeight = true
    double GlobalEventWeight =1

    InputTag src_met = met
    InputTag src_gen_met = genMet
    #InputTag src_gen_met_nonu = genMetNoNu
    InputTag src_gen_met_nonu = genMetNoNuBSM
    
    untracked double  minMET = -1000
    untracked double  maxMET = 5000000

    untracked uint32 jet_algos = 1
    string src_jet_0 ="iterativeCone5CaloJets" 

    
    bool ExclusiveJetMult = false
    untracked uint32  jet_mult = 1
    untracked double  jet_pt = 20
    untracked double  jet_eta_min = -3
    untracked double  jet_eta_max = 3

    InputTag isolation1 = allMuonIsolations
    InputTag isolation2 = allTrackIsolations
    vdouble LeptonsPtCut = {15, 15}
    vdouble LeptonsEtaCut = {2.5, 2.5}
    vdouble ZMassRegion = {80, 100}
    bool UseZBestCandidate = false
     
  }
